add_header Content-Security-Policy "default-src https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.yandex.ru https://*.googleapis.com; img-src$"
add_header Referrer-Policy "no-referrer-when-downgrade";
