server {
    listen 80;
    listen [::]:80;

    server_name wsd.events www.wsd.events;
    return 301 https://wsd.events$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.wsd.events;
    return 301 https://wsd.events$request_uri;

    ssl_certificate /etc/letsencrypt/live/wsd.events/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wsd.events/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wsd.events/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wsd.events;
    root /var/www/wsd.events/html;
    index index.html index.htm;

    error_page 404 /404/;
    error_page 500 502 503 504 /500/;

    location ~ ^/([0-9]+)/([0-9]+)/([0-9]+)/pres/(.+)$ {
        rewrite ^/([0-9]+)/([0-9]+)/([0-9]+)/pres/(.+)$ /$1-$2-$3/$4;
    }

    location ~ ^/[0-9]+\-[0-9]+\-[0-9]+/.*$ {
        root /var/www/wsd.events/pres;
    }

	ssl_certificate /etc/letsencrypt/live/wsd.events/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wsd.events/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wsd.events/chain.pem;

    include snippets/ssl-params.conf;
    # include snippets/csp-headers.conf;
}
